# QuantinstiAssignment

./: .gitignore  README.md  pom.xml
src/main/java/com/morningstar/automation/base/core/: AbstractTest.java  DriverFactory.java
src/main/java/com/morningstar/automation/base/core/beans/: ReportBean.java
src/main/java/com/morningstar/automation/base/core/configurations/: Environment.java
src/main/java/com/morningstar/automation/base/core/report/: DefaultReportSolution.java  DefaultReportStyle.java
src/main/java/com/morningstar/automation/base/core/utils/: EmailUtil.java  Util.java
src/main/java/com/morningstar/automation/listener/: ReporterListener.java  TestCaseListener.java
src/test/java/com/morningstar/environmentreadiness/common/: CommonNavigation.java
src/test/java/com/morningstar/environmentreadiness/flows/: PlannerFlow.java  SigninFlow.java
src/test/java/com/morningstar/environmentreadiness/page/: PlannerPage.java  SigninPage.java
src/test/java/com/morningstar/environmentreadiness/tests/: EnvironmentReadinessCheck.java
src/test/java/com/morningstar/environmentreadiness/utils/: ECLogger.java  Verify.java  Wait.java  WaitUtils.java
src/test/java/com/quanInsti/tests/: CartPage.java  CoursePage.java  LoginPage.java
src/test/java/com/quantInsti/base/: TestBase.java
src/test/resources/EnvironmentReadinessCheck/: environmentreadinesscheck.xml
src/test/resources/config/: conf.properties  environment.xml
src/test/resources/reports/: email-template.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.quanInsti.tests.CartPage.xml  TEST-com.quanInsti.tests.CoursePage.xml  TEST-com.quanInsti.tests.LoginPage.xml
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
